# markdown-spellcheck spelling configuration file
# Format - lines beginning # are comments
# global dictionary is at the start, file overrides afterwards
# one word per line, to define a file override use ' - filename'
# where filename is relative to this configuration file

AARs
AboutLibraries
Affero
allowlist
AltStore
Ansible
AntiFeatures
APKs
apksigner
AppCompat
appcompat
AppFair
Aptoide
backdoor
backdoors
backport
backports
basebox
baseurl
Bintray
bintray
Bitbucket
bitbucket
blockchain
blocklist
BugSense
bugsense
buildserver
buster
bzr
CalyxOS
CamelCase
camelCase
Chromebook
CMake
Codeberg
CommonsWare
Cordova
Coreboot
Crashlytics
Crittercism
Cure53
Cydia
Debian
deployserver
diffoscope
disorderfs
distro
Django
dnf
Docker
docker
drawable
drawables
Drozer
dscanner
EDRi
F-Droid
f-droid.org
fail2ban
Fairphone
Fastlane
fastlane
fdroid
fdroidclient
fdroiddata
fdroidserver
Fediverse
fediverse
Filecoin
Firefox
Flatpak
Flattr
freenode
Freexian
gapps
Gettext
gettext
GitLab
gpg
GPLv2
GPLv3
Gradle
Guix
hg
homeserver
homeservers
HSMs
hsmwiz
html
Huridocs
Internews
issuebot
JavaScript
JCenter
jCenter
jcenter
Jekyll
jekyll
jessie
JitPack
jitpack
jni
json
keystore
Kotlin
kotlin
Liberapay
libre
Librem
LibrePlanet
libvirt
Licaon_Kter
LineageOS
Litecoin
localhost
logcat
Lysator
macOS
Mailvelope
mapbox
Matomo
MediaWiki
metadata
microG
MobilSicher
Mozilla
msgmerge
NDK
NewPipe
Nextcloud
nginx
Nitrokey
NixOS
NLnet
nondeterminism
nondeterministic
ntfy
OpenJDK
OpenSC
OpenStreetMap
OpenVPN
OpenWISP
originserver
PanicKit
Piwik
Playbook
plugin
plugins
prebuilt
ProGuard
proguard
Purdue
puri.sm
Purism
python3
pyvenv
R8
regex
Replicant
repo
Repomaker
reproducibly
rustup
sed
SHA-256
SHA-512
SHA1
Slackware
Snapcraft
Sonatype
SSLv2
SSLv3
standalone
stretch
Techlore
timestamp
timestamping
timestamps
TLSv1.0
TLSv1.1
TLSv1.2
TLSv1.3
toolchain
toolchains
Tutanota
UnifiedPush
unsigned
versionCode
versionName
VirtualBox
virtualenv
Weblate
weblate
WebPush
webserver
Website
website
WebSocket
WebSockets
whitelabel
WolfSSL
workflow
XCodeGhost
zlib

# standard file names - "." does not count as part of a word
Android.bp
Android.mk
AndroidManifest.xml
authorized_keys
baseline.profm
build.gradle
build.prop
build.xml
buildserverid
classpath
config
config.py
config.yml
custom_rules.xml
debug.keystore
entry.jar
entry.json
f-droid.org
fdroidserverid
FUNDING
FUNDING.yml
github
gitignore
gitlab-ci
gitlab-ci.yml
gitlab.com
gitmodules
gradle-wrapper.properties
gradle.properties
htdocs
index-v1.jar
index-v1.json
index-v2.json
index.jar
index.xml
local.properties
makebuildserver
META-INF
ndk-build
org
proguard-rules
proguard-rules.pro
project.properties
README.md
resources.arsc
settings.gradle
setup.py
source.properties
src
usr
verification-keyring.gpg
verification-metadata.xml
xml
yaml
yml

# terms from code
BroadcastReceiver
compileSdkVersion
coreLibraryDesugaring
ETag
hook-json_restore_hierarchy
platformBuildVersionName
ProviderInstaller
rsync
ServiceLoader
srclib
srclibs
ssh
SSLSocket
targetSdkVersion
{:toc}

# index.xml (should always be italics)
# sed -En "s,.*addElement\w*\([\'\"](\w+)[\'\"].*,<\1>,gp" fdroidserver/index.py | sort -u
<added>
<antifeatures>
<apkname>
<author>
<bitcoin>
<categories>
<category>
<changelog>
<desc>
<description>
<donate>
<email>
<features>
<flattr>
<icon>
<id>
<lastupdated>
<liberapay>
<license>
<litecoin>
<marketvercode>
<marketversion>
<maxsdkver>
<mirror>
<name>
<nativecode>
<obbMainFile>
<obbMainFileSha256>
<obbPatchFile>
<obbPatchFileSha256>
<permissions>
<provides>
<requirements>
<sdkver>
<sig>
<size>
<source>
<srcname>
<summary>
<targetSdkVersion>
<tracker>
<version>
<versioncode>
<web>

# Anti-Features (should always be italics)
# grep -Eo '[A-Za-z0-9|]+\|NonFree[A-Za-z0-9|]+' fdroidserver/metadata.py | sed 's,|,\n,g' | sort -u
Ads
ApplicationDebuggable
KnownVuln
NonFreeAdd
NonFreeAssets
NonFreeDep
NonFreeNet
NoSourceSince
NSFW
Tracking
UpstreamNonFree

# config.yml key names - listed in default_config in fdroidserver/common.py
allow_disabled_algorithms
ant
archive_description
archive_icon
archive_name
archive_older
archive_url
awsaccesskeyid
awsbucket
awssecretkey
binary_transparency_remote
build_server_always
cachedir
char_limits
current_version_name_source
deploy_process_logs
git_mirror_size_limit
gradle
java_paths
keyaliases
keydname
keypass
keystore
keystorepass
lint_licenses
make_current_version_link
mirrors
mvn3
ndk_paths
per_app_repos
repo_description
repo_icon
repo_keyalias
repo_maxage
repo_name
repo_pubkey
repo_url
scan_binary
scanner_signature_sources
sdk_path
servergitmirrors
serverwebroot
smartcardoptions
stats_ignore
stats_server
stats_to_carbon
stats_user
sync_from_local_copy_dir
update_stats
virustotal_apikey

# fdroid subcommands
checkupdates
gpgsign
init
readmeta
rewritemeta
signindex
stats

# app field names (should always be italics)
# cat fdroidserver/metadata.py | tr '\n' ' '  | grep -Eo "yaml_app_field_order *?= *?\[[ ',A-Za-z0-9\\]*" | tr "\\'," '\n'|sort -u
AntiFeatures
ArchivePolicy
AuthorEmail
AuthorName
AuthorWebSite
AutoName
AutoUpdateMode
Binaries
Bitcoin
Builds
Categories
Changelog
CurrentVersion
CurrentVersionCode
Description
Disabled
Donate
FlattrID
IssueTracker
LiberapayID
License
Litecoin
MaintainerNotes
Name
NoSourceSince
OpenCollective
Repo
RepoManifest
RepoType
RequiresRoot
SourceCode
Summary
Translation
UpdateCheckData
UpdateCheckIgnore
UpdateCheckMode
UpdateCheckName
VercodeOperation
WebSite

# build field names (should always be italics)
# cat fdroidserver/metadata.py | tr '\n' ' '  | grep -Eo "build_flags *?= *?\[[ ',a-zA-Z0-9\\]*" | tr "\\'," '\n'|sort -u
androidupdate
antcommands
antifeatures
build
buildjni
buildozer
commit
disable
encoding
extlibs
forcevercode
forceversion
gradle
gradleprops
init
maven
ndk
novcheck
oldsdkloc
output
patch
preassemble
prebuild
rm
scandelete
scanignore
srclibs
subdir
submodules
sudo
target
timeout
versionCode
versionName

# Android platform names
# cd $ANDROID_HOME/platforms && ls -l
# grep -Eo 'platforms;android-[^"]+' fdroid/android-sdk-transparency-log/android/repository/*.xml --no-filename |sort -u
android-2
android-3
android-4
android-5
android-6
android-7
android-8
android-9
android-10
android-11
android-12
android-13
android-14
android-15
android-16
android-17
android-18
android-19
android-20
android-21
android-22
android-23
android-24
android-25
android-26
android-27
android-28
android-29
android-30
android-31
android-32
android-33
android-TiramisuPrivacySandbox

# Android ABI names https://developer.android.com/ndk/guides/abis
armeabi
armeabi-v7a
arm64-v8a
AArch64
x86
i386
i686
x86_64
x86-64

# Android NDK versions
# grep -Eo 'r[12][0-9]*[a-z]?' fdroid/android-sdk-transparency-log/checksums.json --no-filename |sort -u
r10
r10b
r10c
r10d
r10e
r11
r11b
r11c
r12
r12b
r13
r13b
r14
r14b
r15
r15b
r15c
r16
r16b
r17
r17b
r17c
r18
r18b
r19
r19b
r19c
r20
r20b
r21
r21b
r21c
r21d
r21e
r22
r22b
r23
r23b
r23c
r24
r25
r25b
r26

# Signature versions
v1
v2
v3
v4
